{
    "compilerOptions": {
      "allowJs": false,
      "esModuleInterop": true,
      "target": "es2017",
      "module": "commonjs",
      "noImplicitReturns": true,
      "noUnusedLocals": true,
      "outDir": "lib",
      "sourceMap": true,
      "baseUrl": "./src",
      "paths": {
        "@routes/*": ["routes/*"],
        "@controllers/*": ["controllers/*"],
        "@models/*": ["models/*"],
        "@database/*": ["database/*"],
        "@endpoints/*": ["endpoints/*"],
      },
    },
    "compileOnSave": true,
    "include": ["src/**/*.ts", "src/**/**/*.ts", "src/**/**/**/*.ts"],
  }
    